==> 2021-02-01 16:00:32 <==
# cmd: /opt/anaconda3/bin/conda-env create --prefix ./env -f /Users/allanleung/Documents/myProject/ML-Projects/sample_project/environment.yml
# conda version: 4.9.2
+defaults/noarch::joblib-1.0.0-pyhd3eb1b0_0
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.5-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_0
+defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::kiwisolver-1.3.0-py38h23ab428_0
+defaults/osx-64::lcms2-2.11-h92f6f08_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.1.0-hcb84e12_1
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_0
+defaults/osx-64::matplotlib-3.3.2-0
+defaults/osx-64::matplotlib-base-3.3.2-py38h181983e_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38h9ed2024_0
+defaults/osx-64::mkl_fft-1.2.0-py38hc64f4ea_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numpy-1.19.2-py38h456fd55_0
+defaults/osx-64::numpy-base-1.19.2-py38hcfb5961_0
+defaults/osx-64::openssl-1.1.1i-h9ed2024_0
+defaults/osx-64::pandas-1.1.3-py38hb1e8313_0
+defaults/osx-64::pillow-8.1.0-py38h5270095_0
+defaults/osx-64::pip-20.3.3-py38hecd8cb5_0
+defaults/osx-64::python-3.8.5-h26836e1_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::scikit-learn-0.23.2-py38h959d312_0
+defaults/osx-64::scipy-1.5.2-py38h2515648_0
+defaults/osx-64::setuptools-51.3.3-py38hecd8cb5_4
+defaults/osx-64::six-1.15.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::tornado-6.1-py38h9ed2024_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
# update specs: ['scikit-learn==0.23.2=py38h959d312_0', 'lcms2==2.11=h92f6f08_0', 'libtiff==4.1.0=hcb84e12_1', 'joblib==1.0.0=pyhd3eb1b0_0', 'pytz==2020.5=pyhd3eb1b0_0', 'xz==5.2.5=h1de35cc_0', 'olefile==0.46=py_0', 'pip==20.3.3=py38hecd8cb5_0', 'freetype==2.10.4=ha233b18_0', 'threadpoolctl==2.1.0=pyh5ca1d4c_0', 'scipy==1.5.2=py38h2515648_0', 'six==1.15.0=py38hecd8cb5_0', 'matplotlib-base==3.3.2=py38h181983e_0', 'ca-certificates==2021.1.19=hecd8cb5_0', 'zlib==1.2.11=h1de35cc_3', 'python==3.8.5=h26836e1_1', 'cycler==0.10.0=py38_0', 'jpeg==9b=he5867d9_2', 'numpy==1.19.2=py38h456fd55_0', 'libcxx==10.0.0=1', 'mkl==2019.4=233', 'libgfortran==3.0.1=h93005f0_2', 'mkl-service==2.3.0=py38h9ed2024_0', 'zstd==1.4.5=h41d2c2f_0', 'certifi==2020.12.5=py38hecd8cb5_0', 'mkl_fft==1.2.0=py38hc64f4ea_0', 'tornado==6.1=py38h9ed2024_0', 'intel-openmp==2019.4=233', 'ncurses==6.2=h0a44026_1', 'python-dateutil==2.8.1=py_0', 'pyparsing==2.4.7=pyhd3eb1b0_0', 'libedit==3.1.20191231=h1de35cc_1', 'lz4-c==1.9.3=h23ab428_0', 'sqlite==3.33.0=hffcf06c_0', 'blas==1.0=mkl', 'kiwisolver==1.3.0=py38h23ab428_0', 'readline==8.0=h1de35cc_0', 'libffi==3.3=hb1e8313_2', 'pandas==1.1.3=py38hb1e8313_0', 'tk==8.6.10=hb0a8c7a_0', 'wheel==0.36.2=pyhd3eb1b0_0', 'numpy-base==1.19.2=py38hcfb5961_0', 'matplotlib==3.3.2=0', 'pillow==8.1.0=py38h5270095_0', 'libpng==1.6.37=ha441bb4_0', 'mkl_random==1.1.1=py38h959d312_0', 'openssl==1.1.1i=h9ed2024_0', 'llvm-openmp==10.0.0=h28b9765_0', 'setuptools==51.3.3=py38hecd8cb5_4']
